{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "routePrefix": "/",
      "runtime": "@vercel/next",
      "entrypoint": "package.json"
    },
    "backend": {
      "root": "backend",
      "routePrefix": "/api",
      "framework": "express",
      "entrypoint": "server.js"
    }
  }
}